<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Container principal com layout vertical para as seções -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Barra de pesquisa no topo -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view_contatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:iconifiedByDefault="false"
            android:queryHint="@string/buscar_contatos" />

        <!-- Lista de contatos ocupando o espaço restante -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewContatos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:padding="@dimen/activity_horizontal_margin"
            android:scrollbars="vertical" />
    </LinearLayout>

    <!-- Botão flutuante para adicionar novo contato -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddContato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/adicionar_contato"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_white_24dp"
        app:tint="@android:color/white" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
